<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:TextField picking-mode="Ignore" label="IP" value="127.0.0.1" name="IP" text="127.0.0.1" />
    <ui:Button text="Host" display-tooltip-when-elided="true" name="Host" />
    <ui:Button text="Join" display-tooltip-when-elided="true" name="Join" />
</ui:UXML>
