<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="position: absolute; height: 48px; width: 620px; top: -2px; left: 424px; flex-direction: row; flex-wrap: nowrap; flex-shrink: 1; flex-grow: 0; align-items: center; justify-content: center; -unity-text-align: upper-center; white-space: normal;">
        <ui:Label text="Label" display-tooltip-when-elided="true" name="TeamLeft" style="margin-left: 100px; margin-right: 100px;" />
        <ui:Label text="Label" display-tooltip-when-elided="true" name="TeamRight" style="margin-left: 100px; margin-right: 100px;" />
    </ui:VisualElement>
</ui:UXML>
