<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Button text="Red" display-tooltip-when-elided="true" name="Red" />
    <ui:Button text="Blue" display-tooltip-when-elided="true" name="Blue" />
    <ui:Button text="Spectator" display-tooltip-when-elided="true" name="Spectator" />
</ui:UXML>
